<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/3ab1128600.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
    	<h1 id="logo">
    		<a href="index.html"></a>
    	</h1>
        <nav id="nav_panel">
       		<ul id="ul_sections">
       			<li><i class="fa-solid fa-person-chalkboard"></i><a href="lesson.html">Lesson</a></li>
       			<li><i class="fa-sharp fa-solid fa-book"></i><a href="vocabulary.html">Vocabulary</a></li>
       			<li><i class="fa-sharp fa-solid fa-list-check"></i><a href="test.html">Test</a></li>
       			<li><i class="fa-sharp fa-solid fa-scroll"></i><a href="grammar_topic.html">Grammar topic</a></li>
       			<li><i class="fa-solid fa-utensils"></i><a href="recipes.html">Recipes</a></li>
       			<li><i class="fa-solid fa-trophy"></i><a href="game.html">Game</a></li>
       		</ul>
        </nav>
    </header>
    <main id="content_lesson_page">
    	<section id="content_lesson">
            <ul id="ul_lesson">
                <li>
                    <span>Lesson</span>
                    <span>Completion</span>
                </li>
                <li>
                    <a href="lesson_1.html">1. Lesson</a>
                    <div id="completion_first_lesson">0%</div>
                </li>
                <li>
                    <a href="#">2. Lesson</a>
                    <div id="completion_first_lesson">0%</div>
                </li>
                <li>
                    <a href="#">3. Lesson</a>
                    <div id="completion_first_lesson">0%</div>
                </li>
            </ul>
        </section>
    </main>
    <footer id="footer">
    	<span>Create 2023</span>
    	<span>Какой-то текст</span>
    	<span>Какой-то текст</span>
    	<span>Какой-то текст</span>
    </footer>
    
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>